OKTA_DOMAIN=https://dev-513188.okta.com
CLIENT_ID=0oa2b28mfOHIBsrqP4x6
CLIENT_SECRET=gRaoZg08hhCkdvBXQgtSWMkJHXK2scc0Yv0yjmD_
APP_BASE_URL=http://localhost:3000
APP_SECRET=qwerty
REDIRECT_URI=http://localhost:3000/authorization-code/callback

PORT=3000